{
  "templates":[
    {
      "name": "index",
      "languages": ["es", "en"]
    },
    {
      "name": "about",
      "languages": ["es", "en"]
    }
  ],
  "default_language": "en",
  "assets_url": "../images/",
  "styles_url": "../styles/",
  "javascript_url": "../js/",
  "prettify": false
}