{
  "name": "ztat",
  "repository": "git@github.com:ignacioricci/ztat.git",
  "description": "A simple i18n static website generator for NodeJS",
  "author": "Ignacio Ricci (ignacio.ricci@gmail.com)",
  "version": "0.0.1",
  "keywords": [
    "static",
    "website",
    "generator",
    "ztat"
  ],
  "scripts": {
    "build": "node generator.js"
  },
  "license": "MIT",
  "devDependencies": {
    "jade": "1.11.0",
    "mkdirp": "0.5.1",
    "node-sass": "3.3.3",
    "chokidar": "1.2.0",
    "colors": "1.1.2",
    "jstransformer-marked": "1.0.1",
    "marked": "0.3.5"
  }
}